#default#agu_2.10;0.1-SNAPSHOT resolved revisions
#Thu Dec 14 12:22:41 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 release 2.10.2 null
+organisation\:\#@\#\:+edu.berkeley.cs\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+chisel_2.10\:\#@\#\:+revision\:\#@\#\:+latest.release\:\#@\#\:=2.2.38 release 2.2.38 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.2\:\#@\#\:=2.10.2 ? 2.10.2 null
